# JustDanceProject

./: .gitignore  build.gradle
mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/com/pauli/justdanceproject/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/pauli/justdanceproject/: ChantajeFragment.java  CloneDanceRoomDatabase.java  Communication.java  CreuseFragment.java  DanceActivity.java  DataDao.java  DatabaseEntity.java  DialogOk.java  DialogueYesNo.java  EditUser.java  FinishActivity.java  HerculeFragment.java  HistoryFragment.java  LalalandFragment.java  LaunchActivity.java  LevelUserFragment.java  MainActivity.java  MusicDance.java  Musical.java  MusicalinetteFragment.java  OnTaskCompletedListener.java  PerformanceFragment.java  Profile.java  ReadRoomDatabase.java  Recording.java  SaveInDatabase.java  SectionStatePagerAdapter.java  ShowProfile.java  TestForGitAudrey.java  TestWatchActivity.java  Translation.java  WearService.java  XYplotSeriesList.java  testSensors.java
mobile/src/main/res/drawable/: arrowbackground.xml  customprogressbar.xml  middlearrowbackground.xml  round_shape.xml
mobile/src/main/res/layout/: activity_dance.xml  activity_edit_user.xml  activity_finish.xml  activity_launch.xml  activity_main.xml  activity_show_profile.xml  activity_test_sensors.xml  activity_test_watch.xml  content_test_sensors.xml  dialog_ok.xml  dialog_yes_no.xml  fragment_chantaje.xml  fragment_creuse.xml  fragment_hercule.xml  fragment_history.xml  fragment_lalaland.xml  fragment_level_user.xml  fragment_musicalinette.xml  fragment_performance.xml  row_history_layout.xml
mobile/src/main/res/layout-land/: activity_main.xml
mobile/src/main/res/menu/: menu_edit_finish.xml  menu_main_activity.xml  menu_scrolling.xml  menu_show_profile.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml  timing.xml
mobile/src/main/res/values-fr-rCH/: strings.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/test/java/com/pauli/justdanceproject/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/pauli/justdanceproject/: Communication.java  CounterActivity.java  DanceActivity.java  DialogPause.java  EditProfileActivity.java  FinishActivity.java  HallOfFameActivity.java  RecordingSensors.java  SleepActivity.java  StartActivityBR.java  WatchDanceActivity.java  WatchDialogPause.java  WatchEditProfileActivity.java  WatchFinishActivity.java  WatchHallOfFameActivity.java  WatchMainActivity.java  WearService.java
wear/src/main/res/layout/: activity_counter.xml  activity_dance.xml  activity_edit_profile.xml  activity_finish.xml  activity_hall_of_fame.xml  activity_sleep.xml  activity_watch_main.xml  dialog_pause.xml
wear/src/main/res/values/: strings.xml  styles.xml
